
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "sladeappspring"
  description: "sladeappspring"
  annotations:
    github.com/project-slug: IntegrationWorks/sladeappspring
spec:
  type: service
  lifecycle: experimental
  owner: "IntegrationWorks"